结束语
结论与心得
曾一凡
我在这个课程设计中深刻体会到了，好的数据结构和算法，能够极大的改善程序的执行效率，可以让一些原本需要很多时间才能完成的操作请求变得触手可及。在设计的时候，红黑树和哈希表的选择通常是很令人犹豫的，因为两种都是很高效的数据结构。但是在这次项目的设计中，我深刻体会到从中选择的精髓，即红黑树可以很方便的进行有序的访问，而哈希表不行，如果不涉及有序访问的需求，那么一律选择哈希表即可。
同时，这也是我第一次写一个工程项目。之前写的代码大多都是单个文件就可以完成的，工程量非常小。这次因为是一个比较复杂的系统，所以我用到了很多面向对象编程的技术，将整个项目的代码模块化，提高开发效率。在进行项目开发的过程中，我也学会了使用IntelliJ的IDEA。这是一个非常智能非常实用的IDE，运用妥当可以极大的增加开发的效率。
Git在这次项目的进程中也扮演着重要的角色，我们的团队用它来进行协作。这样三个人只需要每当自己写完一部分的时候将更改commit到git上，其他人就可以立马pull到本地，更新项目中的代码，十分方便易用。
这次项目也让我更加熟悉了团队开发项目的流程，以及如果协调一个团队完成一个开发任务。从前期的帮助团队成员学习项目开发中遇到的技术，到项目开发后期负责不同部分的成员之间的衔接问题。同时因为团队工作的特点，也更让我明白了规范代码以及写注释的重要性，否则很多你以为其他成员能够理解的API，在其他成员那里就会出现各种沟通不畅导致的问题。
我认为我所做的部分中，确实也存在许多有待改进的地方，比如代码中函数名和变量名的命名规范问题。很多变量的命名都过于随意，当后期来看的时候会造成可读性和代码美观性问题。同时因为时间原因，我们的CSV文件读写部分也没有做的的特别健全，比如目前能读写的都是有严格格式要求的CSV文件，但是大部分时候从别的数据源来的CSV文件都不一定会严格符合这样的格式，需要麻烦用户手动调整。如果有时间，我认为我会再将导入导出的功能进行优化。
黄晋林
	这次项目实践因为时间关系有很多地方没有做到最好，还有很多更细致一点的想法没有实现，但总的来说，通过这次的项目制作，我学到了很多新的东西，掌握了一些新的技能，但由于时间关系还没有完全吃透，此外我对代码中的修饰词也有了更加深入的了解和使用而不是仅仅停留在文字描述的层面，加深了对各个函数间的传值调用的了解，还对团队之间的协作流程有了了解。今后应该多学习一些新的技术，正所谓技多不压身，保持一定的代码练习，实践出真知，温故而知新。
在确认项目的开始，我便开始学习我负责的部分的相关技术，并开始构思该设计一个怎么样的UI界面，但我学习到一定程度后我发现要想做一个好看一点的界面，就要抛弃系统默认的UI界面，用继承的方式去设计自己心目中的界面，所有组件都要自己设计，这无疑是大大增加了工作量，但我认为是值得的，因为我热爱这个专业，也可以说是这个专业涉及的技术，学的时候虽然很头大，但是我从来没有后悔报这个专业，反而喜欢弄一些难度比较大的项目，从而提升自己。学习到一定程度后，便开始着手写起了代码，并一边学习要用到的技能，一开始进程十分缓慢，一天可能也就解决了一个问题，但是逐渐地，基本技能熟练之后，进程开始慢慢加快到一天设计一个界面。UI部分设计完后，看着自己的作品，感觉挺有成就感的。然而最难受的部分才刚刚开始，界面设计完后，便要开始连接队友们写的接口，在连接接口的过程中，我越发发现自己写的代码存在很多问题，如修饰词没有使用正确，模块内的逻辑顺序有误等各种各样的问题，一般一天能解决一个问题，但是碰到比较棘手的就要弄好几天，结果却发现解决的方法也挺简单的，但是每解决一个问题后，我都能感到喜悦，因为我学到了很多东西和解决相关问题的思路还使我的设计更加完善，所以整个过程下来充满了苦恼、惊喜和开心。在整个过程中最有趣的就是当你解决了一个问题后，你可能会发现更多问题，工作量也就上来了，但也意味着能纠正写代码时更多错误的思路，真是一个又爱又恨的过程。
李绮晴
本组在经过2个月的课程项目设计实践过程中发现了，由小组内成员的沟通协调从而发现实现程序的具体操作是具有难度的，需要我们由设想——计划——沟通——实现，这四个步骤逐步累积从而达到目的。例如我们在每个人具体分工和如何合作交接的流程中遇到交接不明等问题时，我们都会积极主动地进行沟通协调，如此方能解决问题。
我们在此次课程项目设计实践过程中相互学习，遇到阻碍困境时思考询问，有效地激发了大家学习的热情。在csv文件导入一块的模块中，由于需要找到适合我们程序的文件包，作为组长的曾一凡同学在我们项目设计中作为一根针，窜连起整个程序的编写，测试与实现。因此我十分感谢曾一凡同学，也希望今后能都向他学习编程。
同时由于时间的关系我们小组还是有部分没有来得及实现及完成的的瑕疵，项目中可能部分程序还需要有待优化的地方。由此，希望在日后的真正使用上通过学生用户的反馈，我们加深优化的算法，再进一步提高学生用户的良好体验。


代码提交日志
•	生成大量的测试数据，并添加README文件 Yokey 2020/4/22 11:02
•	测试完成 Spirit-H 2020/4/22 09:42
•	接口连接完成 Spirit-H 2020/4/20, 23:58
•	Merge branch 'master' of https://github.com/XHMY/StudentMangement_Assignment Spirit-H 2020/4/20, 21:14
•	社团管理接口连接完成 Spirit-H 2020/4/20, 21:14
•	性能测试 Yokey 2020/4/20, 16:42
•	接近完成 Spirit-H 2020/4/20, 16:33
•	学生日程界面接口完成 Spirit-H 2020/4/18, 00:48
•	学生资料接口连接完毕 Spirit-H 2020/4/14, 17:11
•	查找学生资料已完善 Spirit-H 2020/4/13, 19:39
•	debug Spirit-H 2020/4/12, 22:26
•	ignore Yokey 2020/4/12, 18:10
•	Merge branch 'master' of https://github.com/XHMY/StudentMangement_Assignment Yokey 2020/4/12, 18:05
•	ignore Yokey 2020/4/12, 18:05
•	ignore Yokey 2020/4/12, 18:04
•	修正登陆验证不返回false的bug Yokey 2020/4/12, 16:02
•	Merge branch 'master' of https://github.com/XHMY/StudentMangement_Assignment Spirit-H 2020/4/12, 13:27
•	学生界面接口接近完成 Spirit-H 2020/4/12, 13:26
•	修正文件输入 Yokey 2020/4/12, 13:00
•	用python生成测试数据 Yokey 2020/4/12, 11:54
•	用python生成测试数据 Yokey 2020/4/12, 11:52
•	用python生成测试数据 Yokey 2020/4/11, 20:19
•	修复导出功能的bug Yokey 2020/4/11, 17:34
•	补充用姓名查找学生 Yokey 2020/4/11, 14:43
•	把文件名StudentManagement修正拼写错误 Yokey 2020/4/11, 13:57
•	修正命令行版UI检测参数为空的功能 Yokey 2020/4/11, 13:16
•	在实例创建时的初始化功能可以用了 Yokey 2020/4/11, 11:11
•	整理项目文件 Yokey 2020/4/11, 10:16
•	修改乱码文字 Spirit-H 2020/4/11, 10:06
•	GUI基本完成 Spirit-H 2020/4/11, 09:40
•	为CommandUI添加IOException Yokey 2020/4/9, 21:52
•	Merge remote-tracking branch 'origin/master' Yokey 2020/4/9, 21:50
•	添加程序开始时自动导入和结束时自动导出，优化导入导出 Yokey 2020/4/9, 21:49
•	Lqq Lqq-kk 2020/4/9, 21:21
•	命令行版UI创建开头 Yokey 2020/4/9, 20:52
•	对Course类进行大量优化，添加了导入导出课表的功能，项目后台初步完成 Yokey 2020/4/9, 20:31
•	完成总操作类的构建，修改其中部分接口参数 Yokey 2020/4/9, 17:36
•	Lqq Lqq-kk 2020/4/9, 14:32
•	完善学生列表、社团列表、社团成员的导入导出功能 Yokey 2020/4/9, 00:25
•	初步添加文件读取功能 Yokey 2020/4/8, 14:28
•	整理代码文件结构，修改一点小错误 Yokey 2020/4/7, 23:07
•	test git for IDEA Yokey 2020/4/7, 22:58
•	change to IDEA Project Yokey 2020/4/7, 22:50
•	IDEA Project Create Yokey 2020/4/7, 21:53
•	给主入口添加注释 Yokey 2020/4/6, 08:16
•	添加注释 Yokey 2020/4/6, 08:14
•	增加按学号顺序返回学生功能 Yokey 2020/4/6, 07:56
•	忽略一些文件 Yokey 2020/4/5, 23:53
•	Lqq Lqq-kk 2020/4/5, 21:49
•	reset Spirit-H 2020/4/5, 20:21
•	完成我负责的后台数据结构部分 Yokey 2020/4/4, 16:45
•	add Spirit-H 2020/4/3, 17:33
•	Merge branch 'master' of https://github.com/XHMY/StudentMangement_Assignment Yokey 2020/4/3, 12:52
•	little change Yokey 2020/4/3, 12:52
•	add Spirit-H 2020/4/2, 10:08
•	fix mistake Spirit-H 2020/4/1, 21:06
•	登录界面 Spirit-H 2020/4/1, 20:52
•	add Yokey 2020/4/1, 14:03
•	add lib Yokey 2020/3/30, 15:03
•	Merge branch 'master' of https://github.com/XHMY/StudentMangement_Assignment Yokey 2020/3/30, 12:25
•	冲突测试 Yokey 2020/3/30, 12:14
•	Lqq-kk Lqq-kk 2020/3/30, 12:13
•	Lqq-kk Lqq-kk 2020/3/30, 12:02
•	Update test_java_zyf.java Yokey 2020/3/30, 11:52
•	gitignore Yokey 2020/3/30, 11:49
•	add test_java Yokey 2020/3/30, 11:34
•	package fix Yokey 2020/3/30, 11:21
•	create Yokey 2020/3/30, 10:44

✦Yokey曾一凡  ✦Lqq-kk 李绮晴  ✦Spirit-H 黄晋林
